{
  "name": "apollo-chat",
  "version": "0.0.0",
  "description": "Chat app with apollo subscriptions",
  "repository": "git@github.com:bionikspoon/apollo-chat.git",
  "author": "Manu Phatak <manu@thinkcerca.com>",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "15.1.x",
    "npm": "7.0.x",
    "yarn": "1.22.x"
  },
  "dependencies": {
    "@blueprintjs/core": "^3.6.1",
    "@koa/cors": "3.1",
    "aphrodite": "^2.2.3",
    "apollo-cache": "^1.1.17",
    "apollo-cache-inmemory": "^1.2.10",
    "apollo-client": "^2.4.2",
    "apollo-link": "^1.2.3",
    "apollo-link-error": "^1.1.1",
    "apollo-link-http": "^1.5.5",
    "apollo-link-state": "^0.4.2",
    "apollo-link-ws": "^1.0.9",
    "apollo-server-koa": "^2.1.0",
    "apollo-utilities": "^1.0.21",
    "classnames": "^2.2.6",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.9.2",
    "koa": "^2.5.3",
    "koa-helmet": "6",
    "koa-logger": "^3.2.0",
    "koa-static": "^5.0.0",
    "mongoose": "^5.2.17",
    "normalize.css": "^8.0.0",
    "ramda": "0.27.1",
    "react": "17.0.1",
    "react-apollo": "^2.1.11",
    "react-dom": "17.0.1",
    "react-loadable": "^5.5.0",
    "react-router-dom": "5.2",
    "react-scripts-ts": "3.1.0"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.11",
    "@types/enzyme": "^3.10.8",
    "@types/jest": "^26.0.15",
    "@types/koa-helmet": "^6.0.1",
    "@types/koa-logger": "^3.1.1",
    "@types/koa-static": "^4.0.1",
    "@types/mongoose": "^5.7.37",
    "@types/ramda": "^0.27.32",
    "@types/react": "^16.9.56",
    "@types/react-dom": "^16.9.9",
    "@types/react-loadable": "^5.5.4",
    "@types/react-router": "^5.1.8",
    "@types/react-router-dom": "^5.1.6",
    "concurrently": "5.3",
    "coveralls": "^3.0.2",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "enzyme-to-json": "^3.3.4",
    "husky": "4.3",
    "mongodb-memory-server": "6.9.2",
    "nodemon": "2.0.6",
    "prettier": "2.1.2",
    "pretty-quick": "3.1.0",
    "ts-node": "9",
    "typescript": "4.0.5"
  },
  "scripts": {
    "build": "concurrently 'yarn build:client' 'yarn build:server'",
    "build:client": "react-scripts-ts build",
    "build:server": "tsc --project tsconfig.server.json",
    "heroku-postbuild": "yarn build",
    "test": "react-scripts-ts test",
    "eject": "react-scripts-ts eject",
    "start": "concurrently --kill-others 'yarn start:client' 'yarn start:server'",
    "start:client": "react-scripts-ts start",
    "start:server": "nodemon --watch 'src/server/**/*' -e ts,tsx --exec 'ts-node' --project tsconfig.server.json ./src/server/index.ts"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "proxy": {
    "/graphql": {
      "target": "http://localhost:4000",
      "ws": true
    }
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  }
}
